# module_GroupedContacts_android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ibuildapp/romanblack/MultiContactsPlugin/: ContactDetailsActivity.java  ContactsMapActivity.java  ContactsWebActivity.java  MultiContactsActivity.java  (+2 more)
src/main/res/anim/: activity_close_scale.xml  activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  activity_open_scale.xml  slide_from_left_side.xml
src/main/res/drawable/: backwithborder.xml  backwithborderblack.xml  romanblack_fanwall_iphone_button.xml  romanblack_multicontacts_custom_background.xml  romanblack_multicontacts_drawable_roundedcorners.xml  romanblack_multicontacts_listview_selector_focussed.xml  romanblack_multicontacts_listview_selector_pressed.xml
src/main/res/layout/: grouped_contacts_details.xml  grouped_contacts_details_item.xml  grouped_contacts_main.xml  grouped_contacts_map.xml  grouped_contacts_map_info.xml  grouped_contacts_person_item.xml  grouped_contacts_share_button.xml  grouped_contacts_web.xml  romanblack_multicontacts_details.xml  romanblack_multicontacts_details_item.xml  romanblack_multicontacts_main.xml  romanblack_multicontacts_mapweb.xml  romanblack_multicontacts_person_item.xml  romanblack_multicontacts_share_btn.xml  romanblack_multicontacts_web.xml
src/main/res/raw/: romanblack_multicontacts_mapweb_page_refreshable
src/main/res/values/: attrs.xml  strings.xml  themes.xml
src/main/res/values-ru/: strings.xml
(+24 files in other folders)
