<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grouped_contacts_main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px">

            <View
                android:id="@+id/gc_back_separator"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <View
                android:id="@+id/gc_head_separator"
                android:layout_width="match_parent"
                android:layout_height="1px" />

        </FrameLayout>
        <LinearLayout
            android:id="@+id/grouped_contacts_search_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:id="@+id/grouped_contacts_input_search_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/grouped_contacts_move_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gc_search" />

                    <EditText
                        android:id="@+id/grouped_contacts_input_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:hint="@string/multicontacts_search_person"
                        android:lines="1"
                        android:textColor="#e6000000"
                        android:textColorHint="#80000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/grouped_contacts_delete_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.10"
                android:src="@drawable/gc_clear" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/no_results_found"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/grouped_contacts_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="@null" />

    </LinearLayout>

</LinearLayout>

