<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="center_vertical">

    <ImageView android:src="@drawable/romanblack_multicontacts_contactico"
        android:id="@+id/romanblack_multicontacts_details_imgview"
        android:layout_height="30dp"
        android:layout_width="30dp" android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout android:id="@+id/romanblack_multicontacts_details_linearLayout2"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp">

        <TextView android:text="@string/title"
            android:id="@+id/romanblack_multicontacts_details_description"
            android:textColor="#444"
            android:layout_weight="1"
            android:textSize="16dip"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"/>

        <TextView android:text="@string/discription"
            android:id="@+id/romanblack_multicontacts_details_title"
            android:textColor="#777"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="12dip"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip" />

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="right">

        <ImageView
            android:id="@+id/romanblack_multicontacts_details_arrow"
            android:layout_height="15dp"
            android:layout_width="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>

